.main {
    background-image: url("../../../assets/images/image1.png");
    height: 100vh;
    width: 100%;
    background-repeat: none;
    background-position: center;
    background-size: cover;
    margin: 0;
}

.container_app {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.container_app-left {
    margin-bottom: 120px;
}

.container_app-left h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.container_app-left p {
    letter-spacing: 2px;
    margin: 5px 0;
}

.card {
    border-radius: 10%;
    padding: 20px 20px;
    -webkit-box-shadow: 10px 0px 55px -15px rgba(156, 156, 156, 1);
    -moz-box-shadow: 10px 0px 55px -15px rgba(156, 156, 156, 1);
    box-shadow: 10px 0px 55px -15px rgba(156, 156, 156, 1);
}

.card-body h2 {
    color: rgb(70, 70, 70);
    font-size: 1.5rem;
    text-align: center;
}

.container_input {
    position: relative;
}

.container_icon {
    width: fit-content;
    position: absolute;
    z-index: 10;
    right: 20px;
    bottom: 9px;
}

input {
    padding: 5px 10px;
    color: gray;
    width: 250px;
}

input::placeholder {
    color: gray;
    font-size: 14px;
}
